{
  "_from": "sweetalert2",
  "_id": "sweetalert2@11.12.4",
  "_inBundle": false,
  "_integrity": "sha512-ZSpyaLbAmn4b7xjnV9x9BFD1UOrCAhIzm1D8dZ443kGxtVKqbTIA5SgXs4xeEtmFfEXUyC3RBgpSlu1AXmCiHA==",
  "_location": "/sweetalert2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "sweetalert2",
    "name": "sweetalert2",
    "escapedName": "sweetalert2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/sweetalert2/-/sweetalert2-11.12.4.tgz",
  "_shasum": "2f7cc2663dab7845f33d5abd6ce3f642a09b91dd",
  "_spec": "sweetalert2",
  "_where": "F:\\Web_development\\naivebayes",
  "author": {
    "name": "Limon Monte",
    "url": "https://limonte.github.io"
  },
  "browser": "dist/sweetalert2.all.js",
  "bugs": {
    "url": "https://github.com/sweetalert2/sweetalert2/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matthew Francis Brunetti",
      "email": "zenflow87@gmail.com",
      "url": "https://github.com/zenflow"
    },
    {
      "name": "Morgan Touverey-Quilling",
      "email": "mtouverey@alembic-dev.com",
      "url": "https://github.com/toverux"
    },
    {
      "name": "Giuseppe Verni",
      "url": "https://github.com/gverni"
    },
    {
      "name": "Sam Turrell",
      "email": "sam@samturrell.co.uk",
      "url": "https://github.com/samturrell"
    },
    {
      "name": "Joseph Schultz",
      "url": "https://github.com/acupofjose"
    },
    {
      "name": "Johan Fagerberg",
      "url": "https://github.com/birjolaxew"
    }
  ],
  "deprecated": false,
  "description": "A beautiful, responsive, customizable and accessible (WAI-ARIA) replacement for JavaScript's popup boxes, supported fork of sweetalert",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@rollup/plugin-babel": "^6.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "@sweetalert2/eslint-config": "^1.0.11",
    "@sweetalert2/stylelint-config": "^3.0.0",
    "cypress": "^13.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-cypress": "^3.0.0",
    "eslint-plugin-jsdoc": "^48.0.0",
    "eslint-plugin-no-unsanitized": "^4.0.1",
    "jquery": "^3.6.1",
    "playwright-webkit": "^1.37.1",
    "prettier": "^3.0.0",
    "rollup": "^4.0.0",
    "sass": "^1.55.0",
    "stylelint": "^16.0.0",
    "typescript": "4.7.4",
    "vite": "^5.0.0",
    "zx": "^8.0.0"
  },
  "devDependenciesComments": {
    "typescript": "Do not upgrade TS, tests will verify that types work with the very first version of TS >= 4.0"
  },
  "files": [
    "dist",
    "src",
    "sweetalert2.d.ts"
  ],
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/limonte"
  },
  "homepage": "https://sweetalert2.github.io/",
  "keywords": [
    "sweetalert",
    "sweetalert2",
    "alert",
    "modal",
    "popup",
    "prompt",
    "confirm",
    "toast",
    "accessible"
  ],
  "license": "MIT",
  "main": "dist/sweetalert2.all.js",
  "module": "dist/sweetalert2.all.js",
  "name": "sweetalert2",
  "prettier": {
    "printWidth": 120,
    "semi": false,
    "singleQuote": true,
    "quoteProps": "consistent",
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetalert2/sweetalert2.git"
  },
  "scripts": {
    "build": "zx tools/build.mjs",
    "check-types": "npx -p typescript@latest tsc --noEmit -p jsconfig.json",
    "cypress:open": "cypress open",
    "dev": "vite sandbox --open",
    "lint": "stylelint src/**/*.scss && eslint src cypress *.js *.ts && prettier --check src/**/*.js cypress/**/*.js *.js",
    "test": "cypress run --headless",
    "webpack-build": "webpack --config=test/webpack/webpack.config.js"
  },
  "types": "sweetalert2.d.ts",
  "version": "11.12.4"
}
