{
  "name": "jquery-form",
  "version": "4.3.0",
  "description": "The jQuery Form Plugin allows you to easily and unobtrusively upgrade HTML forms to use AJAX.",
  "keywords": [
    "jquery",
    "ajax",
    "jquery-plugin",
    "json",
    "json-form",
    "html-form",
    "form",
    "jquery-form",
    "ecosystem:jquery"
  ],
  "homepage": "https://github.com/jquery-form/form",
  "bugs": "https://github.com/jquery-form/form/issues",
  "license": "(LGPL-2.1+ OR MIT)",
  "contributors": [
    "Mike Alsup",
    "Kevin Morris"
  ],
  "main": "src/jquery.form.js",
  "browser": "dist/jquery.form.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery-form/form.git"
  },
  "dependencies": {
    "jquery": ">=1.7.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-eslint": "*",
    "grunt-mocha": "^1.2.0",
    "jquery": "^3.5.1",
    "mocha": "^7.2.0"
  }
}
